<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/cw__calendar_widget_title_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.prolificinteractive.materialcalendarview.DirectionButton
            android:src="@drawable/cw__action_previous"
            android:layout_width="@dimen/cw__default_day_size"
            android:layout_height="@dimen/cw__default_day_size"
            android:scaleType="centerInside"
            android:id="@+id/cw__calendar_widget_button_backwards" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="January 2014"
            android:id="@+id/cw__calendar_widget_title"
            android:textAppearance="@style/TextAppearance.MaterialCalendarWidget.Header" />

        <com.prolificinteractive.materialcalendarview.DirectionButton
            android:src="@drawable/cw__action_next"
            android:layout_width="@dimen/cw__default_day_size"
            android:layout_height="@dimen/cw__default_day_size"
            android:scaleType="centerInside"
            android:id="@+id/cw__calendar_widget_button_forward" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--custom-->
        <com.prolificinteractive.materialcalendarview.MonthView
            android:id="@+id/cw__week_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.prolificinteractive.materialcalendarview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.prolificinteractive.materialcalendarview.MonthView>
    </FrameLayout>

    <com.prolificinteractive.materialcalendarview.WrapContentViewPager
        android:id="@+id/cw__pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>