<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:contentPadding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/payslip_general_statistics_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/payslip_button_selector"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_assessment_24dp"
                android:tint="?attr/colorTextIcons" />

            <TextView
                android:id="@+id/payslip_general_header_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/payslip_general_header_item_date_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/payslip_general_sync_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/payslip_button_selector"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_cached_24dp"
                android:tint="?attr/colorTextIcons" />

            <TextView
                android:id="@+id/payslip_general_header_item_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/payslip_general_header_item_sum_font_size" />

            <TextView
                android:id="@+id/payslip_general_header_item_sum_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="1.5dp"
                android:paddingLeft="5dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/payslip_general_header_item_sum_currency_symbol_font_size" />

            <TextView
                android:id="@+id/payslip_general_header_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/payslip_general_header_item_name_font_size" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/payslip_general_list_header_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <com.gsbelarus.gedemin.salary.ui.HorizontalBarChart
                android:id="@+id/horizontal_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>